<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="sakila/head::static('Show actors')"></div>
<div th:replace="sakila/navigation"></div>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    form {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"], input[type="number"], select, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box; /* Added for box-sizing */
    }
    button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
<body>
<form action="#" th:action="@{/addFilm}" th:object="${film}" method="post">
    <table>
        <tr>
            <td><label for="title">Title:</label></td>
            <td><input type="text" id="title" name="title" th:field="*{title}" /></td>
        </tr>
        <tr>
            <td><label for="description">Description:</label></td>
            <td><textarea id="description" name="description" th:field="*{description}"></textarea></td>
        </tr>
        <tr>
            <td><label for="releaseYear">Release Year:</label></td>
            <td><input type="number" id="releaseYear" name="releaseYear" th:field="*{releaseYear}" /></td>
        </tr>
        <tr>
            <td><label for="rentalDuration">Rental Duration:</label></td>
            <td><input type="number" id="rentalDuration" name="rentalDuration" th:field="*{rentalDuration}" /></td>
        </tr>
        <tr>
            <td><label for="rentalRate">Rental Rate:</label></td>
            <td><input type="number" step="0.01" id="rentalRate" name="rentalRate" th:field="*{rentalRate}" /></td>
        </tr>
        <tr>
            <td><label for="length">Length:</label></td>
            <td><input type="number" id="length" name="length" th:field="*{length}" /></td>
        </tr>
        <tr>
            <td><label for="length">Rating:</label></td>
            <td><input type="text" id="rating" name="rating" th:field="*{rating}" /></td>
        </tr>
        <tr>
            <td><label for="replacementCost">Replacement Cost:</label></td>
            <td><input type="number" step="0.01" id="replacementCost" name="replacementCost" th:field="*{replacementCost}" /></td>
        </tr>
        <tr>
            <td><label for="specialFeatures">Special Features:</label></td>
            <td><input type="text" id="specialFeatures" name="specialFeatures" th:field="*{specialFeatures}" /></td>
        </tr>
        <tr>
            <td><label for="language">Language:</label></td>
            <td>
                <select id="language" name="language" th:field="*{language}">
                    <option th:each="language : ${languages}"
                            th:value="${language.languageId}"
                            th:text="${language.name}">Select a language</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="category">Category:</label></td>
            <td>
                <select id="category" name="categories" th:field="*{categories}">
                    <option th:each="category : ${categories}"
                            th:value="${category.id}"
                            th:text="${category.name}">Select a category</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="actors">Actors:</label></td>
            <td>
                <select id="actors" name="actors" th:field="*{playedActors}" multiple="multiple">
                    <option th:each="actor : ${actors}"
                            th:value="${actor.actorId}"
                            th:text="${actor.firstName} + ' ' + ${actor.lastName}">Select actors</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><button type="submit">Add Film</button></td>
        </tr>
    </table>
</form>
</body>
</html>