<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>充電畫面</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e6f7ff; /* 淡藍色背景 */
            padding: 20px;
        }

        .container {
            background-color: #ffffff; /* 白色容器 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .jumbotron {
            background-color: #80bfff; /* 深淡藍色大字樣背景 */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: #0066cc; /* 深藍色按鈕 */
            color: #ffffff;
        }

        .btn-payment {
            background-color: #339933; /* 深綠色按鈕 */
            color: #ffffff;
            padding: 10px 20px; /* 調整按鈕大小 */
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 最上方公司名稱和充電椿編號 -->
    <div class="jumbotron text-center">
        <h1>豐文充電站</h1>
        <span th:text="${chargingId}" class="lead"></span>號充電椿
    </div>

    <div class="row">
        <!-- 左邊區域 -->
        <div class="col-md-6">
            <div class="form-group">
                <label for="userName">使用者名稱</label>
                <input type="text" th:value="${customerName}" class="form-control" readonly>
            </div>
        </div>

        <!-- 右邊區域 -->
        <div class="col-md-6">
            <div class="form-group">
                <p>
                    <li>付款成功</li>
                  <li>信用卡已支付 <span th:text="${paidAmount}"></span> 元</li>
                <li>新增點數為 <span th:text="${newPoint}"></span> 點</li>
                <li>最新累積點數為 <span th:text="${latestPoint}"></span> 點</li>
                </p>
            </div>

            <!-- 付款按鈕 -->
            <div class="text-right">
                <a href="/fake-login" class="btn btn-payment">回到登錄畫面</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
