logging.level.org.springframework.web=TRACE
spring.profiles.active=dev

#context path
#server.servlet.context-path=/demo
#port
#server.port=8080

currency-service.url=http://localhost:8000
currency-service.username=username
currency-service.password=password

auth-service.way=password

#logging.file.path=.
#logging.file.name=simpleWebApp.log

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=1234567890
