logging.level.org.springframework.web=DEBUG
spring.profiles.active=dev

#context path
#server.servlet.context-path=/demo
#port
#server.port=8080

currency-service.url=http://localhost:8000
currency-service.username=username
currency-service.password=password

logging.file.path=.
logging.file.name=simpleWebApp.log
