server.port=8080
logging.level.org.springframework.web=trace
#trace, debug, info, warning, error, off

currency-service.url=http://dev.currency-service.com
currency-service.username=devusername
currency-service.password=devpassword

management.endpoints.web.exposure.include=*
#health, info, metrics, trace, beans, env, mappings, shutdown, httptrace, loggers, auditevents, conditions, configprops, threaddump

