logging.level.org.springframework.web=DEBUG
spring.profiles.active=dev

#context path
#server.servlet.context-path=/demo
#port
#server.port=8080

currency-service.url=http://localhost:8000
currency-service.username=username
currency-service.password=password

logging.file.path=.
logging.file.name=simpleWebApp.log

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=1qaz2wsx3edc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
