server.port=8082
logging.level.org.springframework.web=info

currency-service.url=http://production.currencyservice.com
currency-service.username=productionuser
currency-service.password=productionpass
